AppCustoViagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.MainPage">


    <ContentPage 
        Title="Calcular">
        <ScrollView>

            <VerticalStackLayout Margin="20">
                <Label 
            Text="Origem:"
            HorizontalOptions="Center"
            Padding="10"/>
                <Entry x:Name="txtori" />

                <Label Text="Destino:"
            HorizontalOptions="Center"
            Padding="10"/>
                <Entry x:Name="txtdes" />

                <Label Text="Distancia:"
            HorizontalOptions="Center"
            Padding="10"/>
                <Entry x:Name="txtdis" />

                <Label Text="Rendimento:"
            HorizontalOptions="Center"
            Padding="10"/>
                <Entry x:Name="txtren" />

                <Label Text="Preço Combustivel:"
            HorizontalOptions="Center"
            Padding="20"/>
                <Entry x:Name="txtcom" />

                <Button HorizontalOptions="Center" Text="Calcular"/>


            </VerticalStackLayout>

        </ScrollView>

    </ContentPage>

    <ContentPage 
        Title="Add Pedagio">
        <ScrollView>

            <VerticalStackLayout Margin="20">
                <Label 
                    Text="Local:"                
                    HorizontalOptions="Center"
                    Padding="10"/>
                <Entry x:Name="txtloc" />
                
               
                <Label Text="Valor:"
                    HorizontalOptions="Center"
                    Padding="10"/>
                <Entry x:Name="txtval" />

                <Button HorizontalOptions="Center" Text="Saluar"/>


            </VerticalStackLayout>

        </ScrollView>
    </ContentPage>
    
    
    <ContentPage 
        Title="Soma Pedagio">
        <ScrollView>

            <VerticalStackLayout Margin="20">
                <Label 
            Text="Origem:"
            HorizontalOptions="Center"
            Padding="10"/>
                <Entry x:Name="txt_somaloc" />
                

                <Label Text="Destino:"
            HorizontalOptions="Center"
            Padding="10"/>
                <Entry x:Name="txt_somaval" />

                <Button HorizontalOptions="Center" Text="Somar"/>
                <Button HorizontalOptions="Center" Text="Add Novo"/>

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage>
    
</TabbedPage>
